<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ética na Era Digital</title>
    <link rel="stylesheet" href="tst.css">
</head>
<body>
    <header>
        <div class=".container">
          <section id="home">    
            <h1 style="text-align:center; font-size:40px;" >Bem-vindo</h1>
        </section>
        </div>
        
    </header>
    <br>
      <p style="text-alingn:centerr; font-size:25px;">Venha assistir a nossa apresentação sobre etica na era digital</p>
      <br>
      <br>
      <br>
      <p style="text-alingn:center; font-size:25px;">Apresentacao na ala A na sala 7 dia 28</p>
</body>
</html>
